.member-card span{
    color: rgb(72, 75, 82);
}
.colaboradores-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    max-width: 1200px;
    border-width: 3px 0px;
    border-style: solid;
    border-color: #44B8BF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 
        repeat(3, 1fr);
    grid-template-columns:
        repeat(auto-fit, minmax(300px, 1fr))
}
.colaboradores-container p{
    text-align: center;
}
.member-card {
    display: flexbox;
    width: 200px;
    height: fit-content;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.member-card p{
    margin-top: 20px;
    color: rgb(88, 101, 242);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding: 6px;
    background-color: rgb(35, 39, 42);
    border-radius: 8px;
    border-bottom: 2px solid rgb(36, 212, 224);
}
.member-card h2{
    color: #fff;
    margin-top: 4px;
}
.circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: gray;
}
.little-circle {
    position: relative;
    top: 160px;
    left: 140px;
    width: 40px;
    height: 40px;
    background: #72e256;
    border-radius: 30px;
}
.user-midia #brazil {
    margin-left: 60px;
}
.user-midia {
    margin-top: 10px;
    display: flex;
    gap: 15px;
}

